APP_URL=https://podtalks-client-khtelipwyq-lm.a.run.app
DB_URI=mongodb+srv://ifatxh:vAmO7eHekX0qCqZu@podtalks.qvou2y9.mongodb.net/?retryWrites=true&w=majority
PORT=3001
CRYPTO_ALGORITHM=aes-128-cbc
CRYPTO_KEY=We8JuEp/Tkzi45RY
CRYPTO_IV=Yxt5AB8rpG+JkFvm
JWT_KEY=Ph7uANzQ+4iKdehGF2dDXtrmFSOmW/xU
PP_FILETYPES=image/png,image/jpg,image/jpeg
AUDIO_FILETYPES=audio/mpeg,audio/mp3
PP_MAXSIZE=5000000
AP_MAXSIZE=5000000
AUDIO_MAXSIZE=15000000
MAILER_USER=podtalks-app@outlook.com
MAILER_PASS=maqdpuayacnrwnhc
MAIL_FROM=podtalks-app@outlook.com
