APP_URL=http://localhost:3000
DB_URI=mongodb://127.0.0.1:27017/podtalks
PORT=3001
CRYPTO_ALGORITHM=aes-128-cbc
CRYPTO_KEY=We8JuEp/Tkzi45RY
CRYPTO_IV=Yxt5AB8rpG+JkFvm
JWT_KEY=Ph7uANzQ+4iKdehGF2dDXtrmFSOmW/xU
PP_FILETYPES=image/png,image/jpg,image/jpeg
PP_MAXSIZE=5000000
MAILER_USER=5c3bc5b16aa46d
MAILER_PASS=78955b7c066ad1
MAIL_FROM=info@podtalks.com
